#server.port=8080
#
#
#spring.datasource.url=jdbc:mysql://@localhost:3306/projecttimesheet
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update 

